MONGO_URI=mongodb+srv://cheerarohan:wallet%402024@cluster0.0bwktvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8800
JWT_SECRET=w2v0NIjdM+zO+HrgqNh5Z8TVghKWRNdiKfn+HxNdjB13iwYYFSS8iSELDJFONIGYW5szKvAJst8tHM+uj1ucDw

NODE_ENV=development